MONGODB_URL=mongodb+srv://admin:bassam@cluster0.vmrkyuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=384469583885-87j96ntosaasa59l3kue2su90gu202kf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
<<<<<<< HEAD
NEXT_PUBLIC_URL=http://localhost:3000/
=======
NEXT_PUBLIC_URL=http://localhost:3000
>>>>>>> d39cec2eb33497f6a4039f79cf7b1cad9583f83a
SERVICE_ID = service_5l7nwzm
TEMPLATE_ID = template_14w4iwg
USER_ID = kO98NnupXUK7jYge9
ADMIN_USERNAME=bassam
ADMIN_PASSWORD_HASH=e939568044e37b56c71f88c4881fa9a3a843b9c0304bc772bbdca6c96ad0b3130a461f9f8283e3c1f1668512743137693321a9aa0fb6bafd05d6bbc79ad9df95
ADMIN_SALT=efc1bfd6ce57fe211f4941de62175e04